# Polling

./: EPolling.sln  README.md
EPolling.Application/: ApplicationService.cs  EPolling.Application.csproj
EPolling.Application/Command/Handler/: OnBoardingHandler.cs
EPolling.Application/Command/Handler/Account/OnBoarding/: OnBoardingRequest.cs  OnBoardingRequestHandler.cs  OnBoardingValidator.cs
EPolling.Application/Command/Handler/Account/SignUp/: SignUpRequest.cs  SignUpRequestHandler.cs  SignUpValidator.cs
EPolling.Application/Command/Handler/Data/AddPollingUnit/: AddPollingUnitHandler.cs  AddPollingUnitRequest.cs
EPolling.Application/Command/Request/Data/SignIn/: SignInRequest.cs  (+2 more)
EPolling.Application/Constant/: CorsPolicy.cs  Regex.cs
EPolling.Application/Dto/Data/: PollingUnitDto.cs
EPolling.Application/Dto/OnBoarding/: UserDetailDto.cs
EPolling.Application/Enum/: PollingUnit.cs  ResponseStatusEnum.cs  RoleEnum.cs  State.cs
EPolling.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
EPolling.Application/Interface/Common/: IGenericRepository.cs
EPolling.Application/Interface/Data/: ILgaRepository.cs  IPollingUnitRepository.cs  IStateRepository.cs  IWardRepository.cs
EPolling.Application/Interface/Identity/: IAuthService.cs  IOnBoardingRepository.cs
EPolling.Application/MapperProfile/: MapProfile.cs
EPolling.Application/Model/Identity/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
EPolling.Application/Repository/Identity/: AuthService.cs
EPolling.Application/Response/: APIResponseData.cs  BaseResponse.cs
(+45 files in other folders)
